PORT=3001
MONGODB_URI=mongodb+srv://fullstackdata:test@cluster0.tpglgnu.mongodb.net/?retryWrites=true&w=majority
SECRET=bababoi
TEST_MONGODB_URI=mongodb+srv://fullstack:test@testnote.3rzy09q.mongodb.net/?retryWrites=true&w=majority